RevitRxnImporter/Views/ControlInterfaceView.xaml

<Page x:Class="RevitReactionImporter.ControlInterfaceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="RevitReactionnImporterApp"
      Width="300"
      Height="350">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                    Orientation="Horizontal">

                <Button Name="ImportRAMReactions"
                    Width="60"
                    Height="60"
                    Margin="25 7 7 7"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="OnImportBeamReactionsClick">
                    <Image Source="/RevitReactionImporterApp;component/Resources/import.png"
                       Width="50"
                       Height="60"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
                <TextBlock Name="ImportReactionsText"
                       Width="100"
                       Margin="5,0,5,7"
                       Text="Import Beam Reactions"
                       TextAlignment="Center"
                       FontSize="9"/>
            </StackPanel>
            <StackPanel Grid.Row="2"
                    Orientation="Horizontal">

                <Button Name="ImportRAMStuds"
                    Width="60"
                    Height="60"
                    Margin="25 7 7 7"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="OnImportBeamStudsClick">
                    <Image Source="/RevitReactionImporterApp;component/Resources/stud.PNG"
                       Width="50"
                       Height="50" RenderTransformOrigin="0.568,0.223"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="3"
                    Orientation="Horizontal">
                <TextBlock Name="ImportStudsText"
                       Width="100"
                       Margin="5,0,5,7"
                       Text="Import Beam Stud Count"
                       TextAlignment="Center"
                       FontSize="9"/>
            </StackPanel>
            <StackPanel Grid.Row="4"
                    Orientation="Horizontal">
                <Button Name="ImportRAMCamber"
                    Width="60"
                    Height="60"
                    Margin="25 7 7 7"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="OnImportBeamCamberClick">
                    <Image Source="/RevitReactionImporterApp;component/Resources/deflection.PNG"
                       Width="50"
                       Height="50" RenderTransformOrigin="0.568,0.223"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="5"
                    Orientation="Horizontal">
                <TextBlock Name="ImportCamberText"
                       Width="100"
                       Margin="5,0,5,7"
                       Text="Import Beam Camber"
                       TextAlignment="Center"
                       FontSize="9"/>
            </StackPanel>
            <StackPanel Grid.Row="6"
                    Orientation="Horizontal">
                <Button Name="ImportRAMBeamSizes"
                    Width="60"
                    Height="60"
                    Margin="25 7 7 7"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="OnImportBeamSizesClick">
                    <Image Source="/RevitReactionImporterApp;component/Resources/beam.png"
                       Width="50"
                       Height="50" RenderTransformOrigin="0.568,0.223"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="7"
                    Orientation="Horizontal">
                <TextBlock Name="ImportBeamSizesText"
                       Width="100"
                       Margin="5,0,5,7"
                       Text="Import Beam Sizes"
                       TextAlignment="Center"
                       FontSize="9"/>
            </StackPanel>
            <StackPanel Grid.Row="8"
                    Orientation="Horizontal">

                <Button Name="Visualize"
                    Width="60"
                    Height="60"
                    Margin="25 7 7 7"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="OnVisualizeClick">
                    <Image Source="/RevitReactionImporterApp;component/Resources/paint_brush.PNG"
                       Width="50"
                       Height="50" RenderTransformOrigin="0.568,0.223"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="9"
                    Orientation="Horizontal">
                <TextBlock Name="VizualizeBtnText"
                       Width="100"
                       Margin="5,0,5,7"
                       Text="Visualize"
                       TextAlignment="Center"
                       FontSize="9"/>
            </StackPanel>
            <StackPanel Grid.Row="10"
                    Orientation="Horizontal">

                <Button Name="ResetVizualization"
                    Width="60"
                    Height="60"
                    Margin="25 7 7 7"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="OnResetVisualizationClick">
                    <Image Source="/RevitReactionImporterApp;component/Resources/sweep.PNG"
                       Width="50"
                       Height="50" RenderTransformOrigin="0.568,0.223"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="11"
                    Orientation="Horizontal">
                <TextBlock Name="ResetVizualizationText"
                       Width="100"
                       Margin="5,0,5,7"
                       Text="Reset Vizualization"
                       TextAlignment="Center"
                       FontSize="9"/>
            </StackPanel>
            <StackPanel Grid.Row="12"
                    Orientation="Horizontal">

                <Button Name="ClearData"
                    Width="60"
                    Height="60"
                    Margin="25 7 7 7"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="OnShowClearBeamAnnotationsWindowClick">
                    <Image Source="/RevitReactionImporterApp;component/Resources/reset.PNG"
                       Width="50"
                       Height="50" RenderTransformOrigin="0.568,0.223"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="13"
                    Orientation="Horizontal">
                <TextBlock Name="ClearDataText"
                       Width="100"
                       Margin="5,0,5,7"
                       Text="Clear Beam Annotations"
                       TextAlignment="Center"
                       FontSize="9"/>
            </StackPanel>
            <StackPanel Grid.Row="14"
                    Orientation="Horizontal">
                <Button x:Name="ConfigureLevelMapping"
            	Width="60"
            	Height="60"
            	Margin="25 7 7 7"
            	HorizontalAlignment="Left"
            	VerticalAlignment="Top"
            	Click="OnConfigureClick" RenderTransformOrigin="2.427,0.448">
                    <Image Source="/RevitReactionImporterApp;component/Resources/configure.png"
                       Width="60"
                       Height="50"/>
                </Button>
                <Button x:Name="AssignDataFiles"
            	Width="60"
            	Height="60"
            	Margin="50,7,7,0"
            	HorizontalAlignment="Left"
            	VerticalAlignment="Top"
            	Click="OnShowDataFilesBrowserClick" RenderTransformOrigin="2.427,0.448">
                    <Image Source="/RevitReactionImporterApp;component/Resources/files.png"
                       Width="60"
                       Height="50"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="15"
                    Orientation="Horizontal">
                <TextBlock Name="ConfigureText"
                       Width="100"
                       Margin="5,0,5,7"
                       Text="Configure Level Mapping"
                       TextAlignment="Center"
                       FontSize="9"/>
                <TextBlock Name="AssignDataFilesText"
                       Width="100"
                       Margin="15,0,5,7"
                       Text="Assign Data Files"
                       TextAlignment="Center"
                       FontSize="9"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
