RevitRxnImporter/Views/ControlInterfaceView.xaml

<Page x:Class="RevitReactionImporter.ControlInterfaceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="RAMDataImporterApp"
      Width="420"
      Height="360"
      >

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                            <Rectangle Name="r1" StrokeThickness="0.5" Stroke="Black"/>

                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0"
                    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <Button Name="ImportRAMReactions"
                    Width="60"
                    Height="60"
                    Click="OnImportBeamReactionsClick">
                    <Image Source="/RevitReactionImporterApp;component/Resources/import.png"
                       Width="50"
                       Height="60"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" 
                    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="ImportReactionsText"
                       Width="100"
                       Text="Import Beam Reactions"
                       TextAlignment="Center"
                       FontSize="9"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,10,0,0"
                    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="ImportRAMStuds"
                    Width="60"
                    Height="60"
                    Click="OnImportBeamStudsClick">
                    <Image Source="/RevitReactionImporterApp;component/Resources/stud.PNG"
                       Width="50"
                       Height="50" RenderTransformOrigin="0.568,0.223"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0"
                    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="ImportStudsText"
                       Width="100"
                       Text="Import Beam Stud Count"
                       TextAlignment="Center"
                       FontSize="9"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="0" Margin="0,10,0,0"
                    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="ImportRAMCamber"
                    Width="60"
                    Height="60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="OnImportBeamCamberClick">
                    <Image Source="/RevitReactionImporterApp;component/Resources/deflection.PNG"
                       Width="50"
                       Height="50" RenderTransformOrigin="0.568,0.223"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="0"
                    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="ImportCamberText"
                       Width="100"
                       Text="Import Beam Camber"
                       TextAlignment="Center"
                       FontSize="9"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="0" Margin="0,10,0,0"
                    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="ImportRAMBeamSizes"
                    Width="60"
                    Height="60"
                    Click="OnImportBeamSizesClick">
                    <Image Source="/RevitReactionImporterApp;component/Resources/beam.png"
                       Width="50"
                       Height="50" RenderTransformOrigin="0.568,0.223"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="0"
                    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="ImportBeamSizesText"
                       Width="100"
                       Text="Import Beam Sizes"
                       TextAlignment="Center"
                       FontSize="9"/>

            </StackPanel>
            <StackPanel Grid.Row="8" Grid.ColumnSpan="3" VerticalAlignment="Center">
                <Rectangle Stroke="#FF000000" Height="2" StrokeThickness="3" StrokeDashArray="6 12"
                                                       SnapsToDevicePixels="True" Opacity="0.6" Margin="0,10,0,0" Width="360" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Grid.Row="9" Grid.Column="0" Margin="0,10,0,0"
                    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="Visualize"
                    Width="60"
                    Height="60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="OnVisualizeClick">
                    <Image Source="/RevitReactionImporterApp;component/Resources/paint_brush.PNG"
                       Width="50"
                       Height="50" RenderTransformOrigin="0.568,0.223"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="10" Grid.Column="0"
                    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="VizualizeBtnText"
                       Width="100"
                       Text="Visualize"
                       TextAlignment="Center"
                       FontSize="9"/>
            </StackPanel>
            <StackPanel Grid.Row="9" Grid.Column="1" Margin="0,10,0,0"
                    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="ResetVizualization"
                    Width="60"
                    Height="60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="OnResetVisualizationClick">
                    <Image Source="/RevitReactionImporterApp;component/Resources/sweep.PNG"
                       Width="50"
                       Height="50" RenderTransformOrigin="0.568,0.223"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="10" Grid.Column="1"
                    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="ResetVizualizationText"
                       Width="100"
                       Text="Reset Vizualization"
                       TextAlignment="Center"
                       FontSize="9"/>
            </StackPanel>
            <StackPanel Grid.Row="9" Grid.Column="2" Margin="22.5,10,0,0"
                    Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Name="ClearData"
                    Width="60"
                    Height="60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="OnShowClearBeamAnnotationsWindowClick">
                    <Image Source="/RevitReactionImporterApp;component/Resources/reset.PNG"
                       Width="50"
                       Height="50" RenderTransformOrigin="0.568,0.223"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="10" Grid.Column="2"
                    Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                <TextBlock Name="ClearDataText"
                       Width="100"
                       Text="Clear Beam Annotations"
                       TextAlignment="Center"
                       FontSize="9"/>
            </StackPanel>

            <StackPanel Grid.Row="11" Grid.ColumnSpan="3" VerticalAlignment="Center">
                <Rectangle Stroke="#FF000000" Height="2" StrokeThickness="3" StrokeDashArray="5 10"
                                                       SnapsToDevicePixels="True" Opacity="0.6" Margin="0,10,0,0" Width="330" HorizontalAlignment="Left"/>
            </StackPanel>
            
            <StackPanel Grid.Row="12" Grid.Column="0" Margin="0,10,0,0"
                    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="ConfigureLevelMapping"
            	Width="60"
            	Height="60"
            	HorizontalAlignment="Left"
            	VerticalAlignment="Top"
            	Click="OnConfigureClick" RenderTransformOrigin="2.427,0.448">
                    <Image Source="/RevitReactionImporterApp;component/Resources/configure.png"
                       Width="60"
                       Height="50"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="12" Grid.Column="1" Margin="0,10,0,0"
                    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="AssignDataFiles"
            	Width="60"
            	Height="60"
            	Click="OnShowDataFilesBrowserClick" RenderTransformOrigin="2.427,0.448">
                    <Image Source="/RevitReactionImporterApp;component/Resources/files.png"
                       Width="60"
                       Height="50"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="13" Grid.Column ="0" Margin="0,0,0,0"
                    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="ConfigureText"
                       Width="100"
                       Text="Configure Level Mapping"
                       TextAlignment="Center"
                       FontSize="9"/>
            </StackPanel>
            <StackPanel Grid.Row="13" Grid.Column ="1" Margin="0,0,0,0"
                    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="AssignDataFilesText"
                       Width="100"
                       Text="Assign Data Files"
                       TextAlignment="Center"
                       FontSize="9"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,10,78,0"
                    Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="SingleImport" Style="{StaticResource MyButtonStyle}" Cursor="Hand"
            	Width="60"
            	Height="60"
            	Click="OnSingleImportClick">
                    <Image Source="/RevitReactionImporterApp;component/Resources/parallelogram.png"
                       Width="Auto"
                       Height="auto"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,10,10,0" 
                    Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="MultipleImport" Style="{StaticResource MyButtonStyle}" Cursor="Hand"
            	Width="60"
            	Height="60"
            	Click="OnMultipleImportClick">
                    <Image Source="/RevitReactionImporterApp;component/Resources/checkbox.png"
                       Width="Auto"
                       Height="auto"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill"/>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
