RevitRxnImporter/Views/DataFileBrowser.xaml

<Window x:Class="RevitReactionImporter.DataFileBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Import RAM Data From Files..." Height="330" Width="310" ResizeMode="NoResize">

    <DockPanel Margin="10">
        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Top">
            <Label Content="RAM Model File:" />
            <TextBox Name="txtEditorRAMModel" Width="210" Margin="10,2,0,12" PreviewKeyDown="ClearTextOnPreviewKeyDown"/>
            <Button Name="btnRAMModelFile" Click="onBrowseFileClick" Margin="0,2,0,12">Browse...</Button>
            <Label Content="RAM Reactions File:" />
            <TextBox Name="txtEditorRAMReactions" Width="210" Margin="10,2,0,12" PreviewKeyDown="ClearTextOnPreviewKeyDown"/>
            <Button Name="btnRAMReactionsFile" Click="onBrowseFileClick" Margin="0,2,0,12">Browse...</Button>
            <Label Content="RAM Studs File:" />
            <TextBox Name="txtEditorRAMStuds" Width="210" Margin="10,2,0,12" PreviewKeyDown="ClearTextOnPreviewKeyDown"/>
            <Button Name="btnRAMStudsFile" Click="onBrowseFileClick" Margin="0,2,0,12">Browse...</Button>
            <Label Content="RAM Camber File:" />
            <TextBox Name="txtEditorRAMCamber" Width="210" Margin="10,2,0,12" PreviewKeyDown="ClearTextOnPreviewKeyDown"/>
            <Button Name="btnRAMCamberFile" Click="onBrowseFileClick" Margin="0,2,0,12">Browse...</Button>
            <Button Name="btnDesignCode" Click="onChangeDesignCodeClick" Margin="10,2,0,12" Cursor="Hand">LRFD</Button>

        </WrapPanel>
    </DockPanel>
</Window>
