RevitRxnImporter/Views/DataInputSelectionForClearData.xaml

<UserControl x:Class="RevitReactionImporter.DataInputSelectionForClearData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Height="Auto" Width="280">

    <UserControl.Resources>
        <Color x:Key="MyColor">Green</Color>

        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Width="40" Height="40" Stroke="#005000" StrokeThickness="1" Canvas.Left="141" Canvas.Top="61">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{StaticResource MyColor}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                            <Rectangle Name="r1" StrokeThickness="0.5" Stroke="Black"/>

                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyButtonStyle2" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 10 0 0">
            <Button Name="RAMImportDataType"
                    Width="60"
                    Height="60"
                    Click="OnRAMImportDataTypeClick"
                    BorderBrush="Black"
                    Cursor="Hand"
                    Style="{StaticResource MyButtonStyle}">
                <Image Source="/RevitReactionImporterApp;component/Resources/icon.jpeg"
                       Width="50"
                       Height="60"/>
            </Button>
        </StackPanel>
        <TextBlock Grid.Column ="0" Grid.Row ="1" Name="RAMImportDataTypeText"
                       Width="Auto"
                   Height="Auto"
                       Margin="10,0,10,5"
                       Text="Clear RAM Imported Beam Annotations"
                       TextAlignment="Center"
                       FontSize="9"
                   TextWrapping="Wrap"/>
        <StackPanel Grid.Column ="1" Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,10,0,5">
            <Button Name="UserInputDataType"
                    Width="60"
                    Height="60"
                    Cursor="Hand"
                    Click="OnUserInputDataTypeClick"
                    
                                        Style="{StaticResource MyButtonStyle}">
                <Image Source="/RevitReactionImporterApp;component/Resources/user.png"
                       Width="50"
                       Height="60"/>
            </Button>
        </StackPanel>
        <TextBlock Grid.Column ="1" Grid.Row ="1" Name="UserInputDataTypeText"
                       Width="Auto"
                   Height="Auto"
                       Margin="10,0,10,5"
                       Text="Clear User Input Beam Annotations"
                       TextAlignment="Center"
                       FontSize="9"
                   TextWrapping="Wrap"/>


        <StackPanel 
            Grid.Column ="2"
                    Orientation="Horizontal" Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,5">
            <Button x:Name="LoadBeamAnnotationsToClearBtn"
                    Width="Auto"
                    Height="Auto"
                    Click="OnSelectDataTypesToClearClick"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Style="{StaticResource MyButtonStyle2}"
                    Cursor="Hand">
                <Image Source="/RevitReactionImporterApp;component/Resources/go.png"
                       Width="40"
                       Height="40"/>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
