RevitRxnImporter/Views/LevelMapping.xaml

<Window
    x:Class="RevitReactionImporter.LevelMappingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             Title="Level Mapping..." Closing="Window_Closing">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Name="ScrollBar">
        <Grid Margin="10" Background="White" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.1*" />
                <ColumnDefinition Width="0.05*" />

            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column ="0" Grid.Row="0">
                <Label Content="Revit Levels"  FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.Column ="1" Grid.Row="0">
                <Label Content="RAM Floor Layout Types" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.Column ="0" Grid.Row="2" x:Name="RevitLevelTextBlocks"/>
            <StackPanel Grid.Column="1" Grid.Row="2" x:Name="RevitLevelsComboBoxes"/>
            <Button Grid.Column ="1" Grid.Row ="3" Width="120" Click="OnClickSetLevelMappingFromUser" Margin="0,25,0,0" HorizontalAlignment="Right" Cursor="Hand"> Set Level Mapping </Button>
            </Grid>
            
    </ScrollViewer>


</Window>
